{
    "autoload": {
        "psr-4": {
            "Tlab\\": "app/Tlab"
        }
    },
	"require-dev": {
        "sunra/dbug": "0.2.1"
    },
    "require": {
        "php": ">=5.5.0",
        "monolog/monolog": "^1.17",
		"phpmailer/phpmailer": "v6.5.0",
        "symfony/http-foundation": "v5.4.46",
        "twig/twig": "v2.16.1"
    }
}
